{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Packages:\
\
Blogdown\
install_hugo()\
\
serve_site()\
\
config.toml If you want to add pages\
Then create new RMarkdown page- html\
\
Save photo in Static\
Put it in the right tab\
\
Hugo website- on how to build websites gohugo.io\
\
Posts for the }